{
  "name": "web-invisible-characters-detector",
  "version": "1.0.0",
  "description": "Extensão de navegador que detecta e destaca caracteres invisíveis em páginas web",
  "private": true,
  "scripts": {
    "lint": "echo 'No linter configured'"
  }
}
